DB_HOST = 127.0.0.1
DB_NAME = abc
DB_USER = dfe
DB_PASS = ghj
DB_PORT = 1432

APP_ENV = PROD #remove if dev

APP_DOMAIN = example.com
SSL_ENABLE = 1

#in minutes
JWT_LIVE_TIME = 60
JWT_KEY = 12321312
